agora stores all data in one SQLite file agora.db; src/db/store.py opens it with sqlite3.connect(path) and sets row_factory = sqlite3.Row.
The users table is created with: CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE NOT NULL, password_hash TEXT NOT NULL, salt TEXT NOT NULL, created_ts REAL NOT NULL).
The threads table: CREATE TABLE IF NOT EXISTS threads (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, author_id INTEGER NOT NULL REFERENCES users(id), created_ts REAL NOT NULL); the posts table: CREATE TABLE IF NOT EXISTS posts (id INTEGER PRIMARY KEY AUTOINCREMENT, thread_id INTEGER NOT NULL REFERENCES threads(id), author_id INTEGER NOT NULL, body TEXT NOT NULL, created_ts REAL NOT NULL).
The sessions table: CREATE TABLE IF NOT EXISTS sessions (token TEXT PRIMARY KEY, user_id INTEGER NOT NULL REFERENCES users(id), created_ts REAL NOT NULL); session tokens come from secrets.token_hex(32).
Password hashing lives in src/auth/users.py: hash_password(password, salt) returns hashlib.pbkdf2_hmac('sha256', password.encode(), bytes.fromhex(salt), 100000).hex(); salts are secrets.token_hex(16); a plaintext password is NEVER stored anywhere.
src/auth/users.py exposes create_user(path, username, password) returning the new integer user id (raising ValueError on a duplicate username) and verify_login(path, username, password) returning the user id or None.
src/auth/sessions.py exposes create_session(path, user_id) returning the token, session_user(path, token) returning the user id or None, and destroy_session(path, token).
Every HTTP API route lives under the /api/ prefix and returns Content-Type application/json; the server is Python's stdlib http.server.ThreadingHTTPServer built in src/main/app.py; no third-party packages anywhere in the project.
POST /api/register takes {"username":..., "password":...} and returns {"id": <int>} with status 201; POST /api/login returns {"ok": true} and sets the cookie: Set-Cookie: session=<token>; HttpOnly; Path=/ ; POST /api/logout destroys the session and clears the cookie.
API authentication is the session cookie: handlers parse the Cookie header, resolve session_user, and an unauthenticated write returns status 401 with {"error": "login required"}.
GET /api/threads returns {"threads": [{"id":..., "title":..., "author":..., "created_ts":...}]} newest first; POST /api/threads with {"title":...} (auth required) returns {"id":...} with 201.
GET /api/threads/<id>/posts returns {"posts": [...]}; POST /api/threads/<id>/posts with {"body":...} (auth required) returns {"id":...} with 201; an unknown thread id returns 404 with {"error": "not found"}.
src/main/app.py reads config.json for {"port": 8030, "db_path": "agora.db", "static_dir": "static"} and serves the frontend from static/ at the root path (/ maps to static/index.html, /style.css to static/style.css, /app.js to static/app.js).
static/app.js calls the API only through fetch with relative paths and {credentials: 'same-origin'}; it renders register/login forms, the thread list, and a thread's posts, and it escapes ALL user-supplied content with textContent (never innerHTML with raw strings).
static/style.css gives the forum a real visual design: a dark theme, a centered max-width 900px column, styled forms/buttons/cards, and clearly distinct logged-in vs logged-out states; static/index.html links it with <link rel="stylesheet" href="/style.css">.
test_auth.py covers the hash/verify round-trip, a wrong password, and a duplicate username; test_api.py boots the REAL server on an ephemeral port against a tmp_path database and exercises register -> login (cookie) -> create thread -> post -> list with urllib and http.cookiejar; test_db.py covers store round-trips; timestamps are time.time() floats everywhere.
