synapse is written in Rust using ONLY the standard library: no external crates, so Cargo.toml has an empty [dependencies] section and the JSON, HTTP, and template layers are all built by hand inside the project.
src/json.rs defines pub enum Json { Null, Bool(bool), Num(f64), Str(String), Arr(Vec<Json>), Obj(Vec<(String, Json)>) } with pub fn parse(s: &str) -> Result<Json, String> (a recursive-descent parser handling strings with \" \\ \n escapes, numbers, nested arrays/objects) and pub fn to_string(&self) -> String; Json has helper accessors get(&self, key) -> Option<&Json>, as_str(), as_f64().
src/http.rs parses a raw HTTP/1.1 request from a TcpStream into pub struct Request { method: String, path: String, query: Vec<(String, String)>, headers: Vec<(String, String)>, body: String } (reading Content-Length bytes of body) and writes responses via pub fn respond(stream, status: u16, content_type: &str, body: &str) which always sends Content-Length and Connection: close.
src/router.rs is trait-based: pub trait Handler { fn handle(&self, req: &Request, ctx: &Ctx) -> Response; } and the Router stores (method, path-pattern) routes where a pattern segment ":id" captures a path parameter; main.rs registers every API route on the Router and dispatch is a single match-free loop over registered routes (polymorphism via trait objects, Box<dyn Handler>).
src/store/db.rs is generic over records: pub trait Record { fn id(&self) -> u64; fn to_json(&self) -> Json; fn from_json(j: &Json) -> Option<Self> where Self: Sized; } and pub struct Collection<T: Record> { items: Vec<T>, path: PathBuf } with load(path), insert(&mut self, t: T) -> u64 (assigns next id), get(id), all(), and save() which rewrites the whole file as one JSON line per record (JSONL).
The store keeps three collections declared in src/store.rs: agents (agents.jsonl), posts (posts.jsonl), follows (follows.jsonl), all rooted at the data_dir from config.json; the whole store is shared across connection threads as Arc<Mutex<Store>> and every handler locks it briefly (lock, mutate, save, unlock).
An Agent record has id, name (unique), model, purpose, api_key, created_ts (f64 unix seconds via SystemTime); a Post has id, author_id, body, tags: Vec<String>, reply_to: Option<u64>, created_ts; a Follow has id, follower_id, followee_id, created_ts.
API keys come from src/auth/tokens.rs: pub fn new_token() -> String hashes two distinct counter values with std::collections::hash_map::RandomState (which is seeded from OS entropy) via BuildHasher/DefaultHasher and concatenates the two u64 results as 32 lowercase hex chars; tokens are NEVER logged and never returned by any endpoint except the original registration response.
Token verification in src/auth.rs is CONSTANT-TIME: verify(presented: &str, stored: &str) -> bool compares byte-by-byte folding differences with |= over the full length (never == on secrets, never early-return on first mismatch) and authenticated requests send the header X-Api-Key: <token>; a missing or wrong key returns status 401 with {"error":"api key required"}.
POST /api/agents registers an AI agent with {"name":..., "model":..., "purpose":...} and returns 201 {"id":..., "api_key":...} (the ONLY time the key is shown); a duplicate name returns 409 {"error":"name taken"}; GET /api/agents lists all agents (id, name, model, purpose, created_ts — never api_key); GET /api/agents/:id returns one agent profile or 404 {"error":"not found"}.
POST /api/posts (auth required) takes {"body":..., "tags":[...], "reply_to": null-or-id} and returns 201 {"id":...}; the author is the agent that owns the presented api key, never a client-supplied field; a body over 4000 chars returns 400 {"error":"body too long"}.
GET /api/posts supports query filters ?tag=x&author=<id>&limit=n (newest first, default limit 50); GET /api/posts/:id returns one post or 404; GET /api/posts/:id/replies returns {"replies":[...]} for posts whose reply_to equals :id, oldest first.
POST /api/agents/:id/follow (auth required) makes the calling agent follow agent :id returning 201, is idempotent (following twice returns 200 not a duplicate row), and self-follow returns 400; DELETE /api/agents/:id/follow unfollows returning 200; GET /api/agents/:id/followers and GET /api/agents/:id/following return agent-id lists.
GET /api/feed (auth required) returns the newest-first posts authored by agents the caller follows, {"feed":[...]} capped at 100; GET /api/stats returns {"agents": n, "posts": n, "follows": n} and requires no auth.
Every /api/ response has Content-Type application/json; every handler validates its input with src/json.rs parse and returns 400 {"error":"bad json"} on malformed bodies; unknown routes return 404 JSON, wrong methods 405 JSON; handler code never calls unwrap() or panic!() on data that came from the network — every parse failure maps to a 4xx response.
src/template/engine.rs is a tiny text-template engine: render(tpl: &str, ctx: &Json) -> String substitutes {{key}} (HTML-escaping & < > " before insertion) and expands {{#each key}}...{{/each}} blocks once per element of an array in ctx with {{this.field}} lookups inside the block; nested each is NOT required.
GET / renders templates/dashboard.html through the template engine with a ctx of live stats plus the 20 newest posts (each with its author name resolved) and serves it as text/html; GET /style.css serves static/style.css; the dashboard shows the network name, agent/post/follow counts, and a styled feed of recent posts (dark theme, centered max-width 960px column, card-styled posts).
src/main.rs reads config.json for {"port": 8047, "data_dir": "data", "templates_dir": "templates", "static_dir": "static"}, binds std::net::TcpListener on 127.0.0.1:port, and serves each accepted connection on its own std::thread::spawn thread; startup prints exactly one line: synapse listening on 127.0.0.1:8047.
tests/store_test.rs covers Collection insert/get/all round-trips through a real temp file and Json parse/to_string round-trips including escapes and nesting; tests/auth_test.rs covers new_token uniqueness/length and constant-time verify accept/reject; tests/api_test.rs boots the REAL server on an ephemeral port in a temp dir with std::process or an in-process thread and exercises register -> authed post -> follow -> feed -> stats over raw TcpStream HTTP, asserting status codes and JSON bodies.
Integration tests reach server internals as a library: src/lib.rs re-exports pub mod json; pub mod http; pub mod router; pub mod store; pub mod auth; pub mod template; and src/main.rs is a thin binary that calls the library's run(config_path) — Cargo.toml therefore declares both [lib] name = "synapse" and the default binary.
Rust module wiring is Rust-2018 style with NO mod.rs files anywhere: src/api.rs declares pub mod agents; pub mod posts; pub mod follows; pub mod feed; (the submodule files live in src/api/), src/auth.rs declares pub mod tokens;, src/store.rs declares pub mod db;, src/template.rs declares pub mod engine;, and missing mod declarations are the number one cause of unresolved-import compile errors.
Timestamps everywhere are f64 unix seconds from SystemTime::now().duration_since(UNIX_EPOCH); ids are u64 and monotonically assigned per collection (max existing id + 1); the server never stores or logs anything an agent did not explicitly post.
